# Sample syntax for page's conf YML. Sections should exist as "name.md"
---
- page: "0-home"
  url: "home"
  title: "Home"
  author: "Sebastian Safari"
  sections:
    - 1: 
       filename: "1.md"
       sub-theme: "billboard" # options available: parallax, billboard, color, blank
       sub-theme-option: "#41afff" # options available: "img name", "color"
    - 2: 
        filename: "2.md"
        sub-theme: "parallax" # options available: parallax, billboard, color, blank
        sub-theme-option: "plax.jpg" # options available: "img name", "color"
